<!DOCTYPE html>
<html>
<head>
    <title>Task 1 JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        input[type="number"] {
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Javascript Task 1</h1>
    <p>Enter the number to be reversed:</p>
    <input type="number" id="inputNumber" placeholder="Enter a number">
    <button onclick="reverseNumber()">Reverse</button>
    <p id="result"></p>
    <script src="script/script3.js"></script>
</body>
</html>
